<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7dd3c948172c42e39dc4ae4c0d18236f" Name="Diagram1">
        <EntityTypeShape EntityType="RMSModel.Address" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RMSModel.Ad" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RMSModel.Message" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RMSModel.Specification" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RMSModel.User" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="RMSModel.FK_Addresses_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RMSModel.FK_Ads_Addresses" ManuallyRouted="false" />
        <AssociationConnector Association="RMSModel.FK_Specifications_Addresses" ManuallyRouted="false" />
        <AssociationConnector Association="RMSModel.FK_Ads_Specifications" ManuallyRouted="false" />
        <AssociationConnector Association="RMSModel.FK_Ads_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RMSModel.FK_Messages_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RMSModel.FK_Messages_Users1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>