<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RMSModelStoreContainer" CdmEntityContainer="RMSEntities">
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="RMSModel.Address">
        <MappingFragment StoreEntitySet="Addresses">
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="Raod" ColumnName="Raod" />
          <ScalarProperty Name="House" ColumnName="House" />
          <ScalarProperty Name="Floor" ColumnName="Floor" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Division" ColumnName="Division" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ads">
      <EntityTypeMapping TypeName="RMSModel.Ad">
        <MappingFragment StoreEntitySet="Ads">
          <ScalarProperty Name="AdId" ColumnName="AdId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="SpecId" ColumnName="SpecId" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="Satus" ColumnName="Satus" />
          <ScalarProperty Name="Availability" ColumnName="Availability" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="RMSModel.Message">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="MessageId" ColumnName="MessageId" />
          <ScalarProperty Name="Message1" ColumnName="Message" />
          <ScalarProperty Name="SenderId" ColumnName="SenderId" />
          <ScalarProperty Name="RecieverId" ColumnName="RecieverId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specifications">
      <EntityTypeMapping TypeName="RMSModel.Specification">
        <MappingFragment StoreEntitySet="Specifications">
          <ScalarProperty Name="SpecId" ColumnName="SpecId" />
          <ScalarProperty Name="Bed" ColumnName="Bed" />
          <ScalarProperty Name="Bathroom" ColumnName="Bathroom" />
          <ScalarProperty Name="Balcony" ColumnName="Balcony" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="FlatSize" ColumnName="FlatSize" />
          <ScalarProperty Name="Rent" ColumnName="Rent" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="RMSModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>